{
  "folders": [
    {
      "path": ".",
      "name": "vscode-abap-remote-fs"
    },
    {
      "path": "client"
    },
    {
      "path": "server"
    },
    {
      "path": "wiki"
    },
    {
      "path": "modules/sharedapi"
    },
    {
      "path": "modules/abapObject"
    },
    {
      "path": "modules/abapfs"
    }
  ],
  "settings": {
    "typescript.tsc.autoDetect": "off",
    "typescript.locale": "en",
    "gitlens.codeLens.enabled": false,
    "prettier.semi": false,
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true,
      "**/node_modules": true
    },
    "prettier.arrowParens": "avoid",
    "prettier.proseWrap": "never",
    "prettier.trailingComma": "none",
    "markdownlint.config": {
      "no-duplicate-header": false
    },
    "jest.disabledWorkspaceFolders": ["vscode-abap-remote-fs", "wiki", "sharedapi"],
    "githubIssues.queries": [
      {
        "label": "My Issues",
        "query": "default"
      },
      {
        "label": "All open Issues",
        "query": "state:open repo:${owner}/${repository} sort:created-desc"
      }
    ],
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[xml]": {
      "editor.defaultFormatter": "mikeburgh.xml-format"
    },
    "typescript.format.enable": true,
    "typescript.format.insertSpaceAfterCommaDelimiter": true,
    "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
    "typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": true,
    "typescript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
    "typescript.format.insertSpaceAfterSemicolonInForStatements": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
    "typescript.format.insertSpaceAfterConstructor": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
    "typescript.format.semicolons": "remove",
    "javascript.format.semicolons": "remove",
    "typescript.format.insertSpaceAfterTypeAssertion": false,
    "typescript.format.insertSpaceBeforeFunctionParenthesis": false,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": false,
    "typescript.preferences.quoteStyle": "auto",
    "httpyac.testControllerEnabled": false,
    "jest.enable": true,
    "jest.runMode": {
      "type": "on-save",
      "testFileOnly": true
    },
    "abapfs.subagents.enabled": false,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.defaultPackageManager": "ms-python.vscode-python-envs:uv"
  }
}
