{
  "folders": [
    {
      "path": "client"
    },
    {
      "path": "server"
    },
    {
      "path": "sharedapi"
    },
    {
      "path": "."
    },
    {
      "path": "wiki"
    }
  ],
  "settings": {
    "typescript.tsc.autoDetect": "off",
    "typescript.locale": "en",
    "gitlens.codeLens.enabled": false,
    "prettier.semi": false,
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true
    },
    "prettier.arrowParens": "avoid",
    "prettier.proseWrap": "never",
    "prettier.trailingComma": "none",
    "markdownlint.config": {
      "no-duplicate-header": false
    }
  }
}
