{
  "folders": [
    {
      "path": ".",
      "name": "vscode-abap-remote-fs"
    },
    {
      "path": "client"
    },
    {
      "path": "server"
    },
    {
      "path": "wiki"
    },
    {
      "path": "modules/sharedapi"
    },
    {
      "path": "modules/abapObject"
    },
    {
      "path": "modules/abapfs"
    },
    {
      "path": "../abap-adt-api"
    }
  ],
  "settings": {
    "typescript.tsc.autoDetect": "off",
    "typescript.locale": "en",
    "gitlens.codeLens.enabled": false,
    "prettier.semi": false,
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true,
      "**/node_modules/**": true
    },
    "prettier.arrowParens": "avoid",
    "prettier.proseWrap": "never",
    "prettier.trailingComma": "none",
    "markdownlint.config": {
      "no-duplicate-header": false
    },
    "jest.disabledWorkspaceFolders": [
      "vscode-abap-remote-fs",
      "wiki",
      "sharedapi"
    ],
    "tslint.exclude": ["**/node_modules/**"],
    "githubIssues.queries": [
      {
        "label": "My Issues",
        "query": "default"
      },
      {
        "label": "All open Issues",
        "query": "state:open repo:${owner}/${repository} sort:created-desc"
      }
    ],
    "javascript.format.semicolons": "remove",
    "typescript.format.semicolons": "remove"
  }
}
